APPLICATION=Application.zip
SERVER=
DIFF=Instrumented.zip

Name=Orchard
URL=http://localhost:5000
Host=
Resource=

Type=Net
Version=4.0
Runtime=4.0
Strict=false
Enhance=true
Resolve=true

InstrumentorAddress=127.0.0.1
InstrumentorPort=8884
InstrumentorSize=8
InstrumentAddress=0.0.0.0
InstrumentPort=8884
InstrumentIdentifier=

StreamingEnabled=false
StreamingAddress=127.0.0.1
StreamingPort=8886
StreamingSize=8
StreamingDuration=1000
StreamingPersistent=false
StreamAddress=0.0.0.0
StreamPort=8886

ClassesFolder=

LibraryFolders=.
LibraryIncludes=*.dll
LibraryExcludes=

InstrumentFolder=.

ApplicationIncludes=OrchardCore.dll
ApplicationExcludes=

ReferenceIncludes=*.dll
ReferenceExcludes=

ServerFolders=
ServerIncludes=*.dll
ServerExcludes=

SystemFolders=8.0,8.0-Asp
SystemIncludes=*
SystemExcludes=

ApplicationPattern=
ApplicationFilter=

ApplicationIgnore=
ReferenceIgnore=
SystemIgnore=

SystemLibraries=
AnalysisRules=

AnalyzerProfile=
DriverProfile=

InterfaceAddress=localhost
InterfacePort=8880

DriverURL=http://localhost

AnalysisSinkCategories=
AnalysisSourceCategories=

AnalysisAutoImport=false
